{% assign whiteish = '#EEECE8' %}
{% if collection.title contains "DENTAL" %}
  {% assign border_color = '#A58C72' %}
{% elsif collection.title contains "Pöttömie" %}
  {% assign border_color = '#A58C72' %}
{% elsif collection.title contains "epicentrum" %}
  {% assign border_color = '#A58C72' %}
{% else %}
  {% assign border_color = '#A58C72' %}
{% endif %}

.project-info {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  padding: 20px;
  border-radius: 1rem;
  width: auto;
  text-align: center;
  margin: 0 15px;
  background-color: {{ whiteish }};
}
.project-images {
  padding-top: 15px;
  padding-bottom: 15px;
  width: 50%;
  height: 700px;
  overflow:hidden;
}

.project-content {
  width: 50%;
  float:left;
  height: 700px;
}

.project-image-1 {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  height: 45%
}

.image-absolute {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  border-radius: 1rem;
}

.project-image-2 {
  width: 100%;
  height: 45%
}

.project-details {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  padding: 20px;
  border-radius: 1rem;
  margin: 15px;
  width: auto;
  min-height: 80%;
  border-style: solid;
  border-color: {{ border_color }};
  border-width: 5px;
}

.grid {
  margin: 50px auto;
  width: 55%;
  height: 50%;
}

/* Responsive columns - one services-column layout (vertical) on small screens */
@media screen and (max-width: 1680px) {
  .project-image-1 {
    margin-top: 30px;
    margin-bottom: 10px;
    width: 100%;
    height: 45%
  }
}

/* Responsive columns - one services-column layout (vertical) on small screens */
@media screen and (max-width: 1580px) {
  .project-image-1 {
    margin-top: 60px;
    margin-bottom: 10px;
    width: 100%;
    height: 45%
  }
}

/* Responsive columns - one services-column layout (vertical) on small screens */
@media screen and (max-width: 1480px) {
  .project-image-1 {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 45%
  }

  .grid {
    margin: 50px auto;
    width: 60%;
    height: 50%;
  }

  .project-images {
    padding-top: 15px;
    padding-bottom: 15px;
    width: 40%;
    height: 700px;
    overflow:hidden;
  }

  .project-content {
    width: 60%;
    float: left;
    height: 700px;
  }
}

/* Responsive columns - one services-column layout (vertical) on small screens */
@media screen and (max-width: 1388px) {
  .project-image-1 {
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100%;
    height: 45%
  }

  .grid {
    margin: 50px auto;
    width: 60%;
    height: 50%;
  }

  .project-images {
    padding-top: 15px;
    padding-bottom: 15px;
    width: 40%;
    height: 700px;
    overflow:hidden;
  }

  .project-content {
    width: 60%;
    float: left;
    height: 700px;
  }
}

/* Responsive columns - one services-column layout (vertical) on small screens */
@media screen and (max-width: 1255px) {
  .project-image-1 {
    margin-top: 60px;
    margin-bottom: 10px;
    width: 100%;
    height: 45%
  }

  .grid {
    margin: 50px auto;
    width: 60%;
    height: 50%;
  }

  .project-images {
    padding-top: 15px;
    padding-bottom: 15px;
    width: 40%;
    height: 700px;
    overflow:hidden;
  }

  .project-content {
    width: 60%;
    float: left;
    height: 700px;
  }
}

/* Responsive columns - one services-column layout (vertical) on small screens */
@media screen and (max-width: 1166px) {
  .project-image-1 {
    margin-top: 30px;
    margin-bottom: 10px;
    width: 100%;
    height: 45%
  }

  .grid {
    margin: 50px auto;
    width: 70%;
    height: 50%;
  }

  .project-images {
    padding-top: 15px;
    padding-bottom: 15px;
    width: 40%;
    height: 700px;
    overflow:hidden;
  }

  .project-content {
    width: 60%;
    float: left;
    height: 700px;
  }
}

/* Responsive columns - one services-column layout (vertical) on small screens */
@media screen and (max-width: 1080px) {
  .project-image-1 {
    margin-top: 60px;
    margin-bottom: 10px;
    width: 100%;
    height: 45%
  }

  .grid {
    margin: 50px auto;
    width: 70%;
    height: 50%;
  }

  .project-images {
    padding-top: 15px;
    padding-bottom: 15px;
    width: 40%;
    height: 700px;
    overflow:hidden;
  }

  .project-content {
    width: 60%;
    float: left;
    height: 700px;
  }
}

/* Responsive columns - one services-column layout (vertical) on small screens */
@media screen and (max-width: 1000px) {
  .project-images {
    padding-top: 15px;
    padding-bottom: 15px;
    width: 75%;
    margin: 0 auto;
    height: auto;
    overflow:hidden;
  }

  .project-content {
    width: 100%;
    height: auto;
  }

  .project-image-1 {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 45%
  }

  .image-absolute {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    border-radius: 1rem;
  }

  .project-image-2 {
    width: 100%;
    height: 45%
  }

  .project-details {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    padding: 20px;
    border-radius: 1rem;
    margin: 15px;
    width: auto;
    min-height: 80%;
    border-style: solid;
    border-color: {{ border_color }};
    border-width: 5px;
  }

  .grid {
    margin: 50px auto;
    width: 80%;
    height: 50%;
  }
}
